# az-spring-app-demo

./: .azdignore  .gitignore  DEPLOYMENT.md  Dockerfile  MIGRATION-SUMMARY.md  MIGRATION.md  README.md  azure.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/azure/demo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml
docs/: architecture.md  azure-integrations.md  kubernetes-deployment.md
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/azure/demo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/azure/demo/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
infra/: main.bicep  main.parameters.json
infrastructure/azure/: enhanced-spring-apps-template.json  spring-apps-template.json  spring-apps-template.parameters.json
k8s/base/: config-server.yaml  configmaps-secrets.yaml  eureka-server.yaml  gateway-service.yaml  order-service.yaml  product-service.yaml  user-service.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/azure/demo/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/azure/demo/orderservice/client/: ProductServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/azure/demo/orderservice/controller/: OrderController.java
order-service/src/main/java/com/azure/demo/orderservice/dto/: CreateOrderRequest.java  ProductDto.java  UserDto.java
order-service/src/main/java/com/azure/demo/orderservice/messaging/: OrderEvent.java  OrderEventConsumer.java  OrderEventPublisher.java
order-service/src/main/java/com/azure/demo/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/azure/demo/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/azure/demo/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/azure/demo/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/azure/demo/productservice/controller/: ProductController.java
product-service/src/main/java/com/azure/demo/productservice/model/: Product.java
product-service/src/main/java/com/azure/demo/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/azure/demo/productservice/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml
scripts/: deploy-azure.bat  deploy-azure.sh  local-dev.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/azure/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/azure/demo/userservice/controller/: UserController.java
user-service/src/main/java/com/azure/demo/userservice/model/: User.java
user-service/src/main/java/com/azure/demo/userservice/repository/: UserRepository.java
user-service/src/main/java/com/azure/demo/userservice/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
